{
  "name": "react-project-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "generate-password": "^1.7.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.11",
    "router": "^2.2.0"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
